<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>visualer's page</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Web Starter Kit">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#2F3BA2">

  <!--
  <link rel="canonical" href="http://www.example.com/">
  -->
  <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="scripts/lib/jquery-ui.min.js"></script> <!-- easing -->
  <script src="../semantic/dist/semantic.min.js"></script>
  <script src="scripts/lib/pixi.min.js"></script>
  <script src="scripts/lib/pixi-filters.js"></script>
  <script src="scripts/lib/Tween.js"></script>

  <style>
    body {
      overflow: hidden;
    }

    #maskLayer {
      text-align: center;
      height: 100%;
      width: 100%;
      position: fixed;
      opacity: 0.3;
      background: #000000;
    }

    #bg {
      background: url(images/60282363.png);
      background-size: auto 100%;
      background-position-x: 100%;
    }

    #bg > img {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #shadow {
      background: url(images/shadow.png);
      background-size: auto 100%;
      background-position-x: 100%;
    }

    #rightIcon {
      opacity: 0;
      box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.5);
      transition: all 0.3s;
    }

    #rightIcon:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 2px;
      right: 0;
      z-index: -1;
      opacity: 0;
      background-color: black;
      transition: all 0.3s;
    }

    #rightIcon:hover {
      opacity: 1;
    }

    #rightIcon:hover:after {
      opacity: 0.5;
    }

    #rightIcon > div {
      display: block;
      position: absolute;
      top: 50%;
      left: 30%;
    }

    .backgroundLayer {
      display: block;
      position: absolute;
    }

    .dialog {
      position: fixed;
      top: 15%;
      left: 15%;
      height: 70%;
      width: 70%;
      z-index: 99; /* dimmer z-index is 102 */
      border-radius: 8px;
      box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.5);
    }

    .dialog:after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      right: 2px;
      bottom: 2px;
      background-color: black;
      opacity: 0.6;
      z-index: -1;
      border-radius: 6px;
      -webkit-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px); /* chrome does not support -webkit- */
    }

  </style>
</head>
<body class="dimmable">
<div id="loadDimmer" class="ui page dimmer active" style="background-color: black;">
  <div class="ui large text loader" style="font-weight: bold;"></div>
</div>
<div id="resDimmer" class="ui page dimmer">
  <div class="content">
    <div class="center">
      <h1 style="font-size: 3rem;">&gt;_&lt;</h1>
      <h1>Please use PC or view at a suitable resolution.</h1>
    </div>
  </div>
</div>
<div id="bg" class="backgroundLayer" style="z-index: auto;"></div>
<div id="shadow" class="backgroundLayer" style="z-index: 4;"></div>
<div id="maskLayer" style="z-index: 5;"></div>
<div id="rightIcon" class="ui right visible floated sidebar thin" style="z-index: 99;">
  <div>
    <i style="color: #888888; font-size: 60px;" class="chevron right icon"></i>
  </div>
</div>

<!--content-->
<div class="dialog ui one column divided grid" style="color: white;">
  <div class="row">
    <div class="column" style="font-size: 1.5rem; text-indent: 2rem;">
      <h1 style="font-size: 4rem; text-align: center;"><br />Hi!<br /></h1>
      <p>visualer here. Sorry for the CPU/GPU usage LOL</p>
      <p>
        (I promise there won't be any mining script there, just F12 to check)
      </p>
      <p>
        I'm building this static page as my homepage using WebGL. If you would like to view the
        JS/CSS refactor (more CPU/GPU usage), click <a href="indexCSS.html">indexCSS.html</a>.
      </p>
      <p>I may introduce myself here, about my studying, my lab works, my works as a dev, etc.</p>
      <p>Please keep on watching this page. Thank you &lt;3</p>
    </div>
  </div>
</div>
<!--end content-->

<!-- build:js scripts/main.min.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
<script type="text/javascript">

  // refactored from WebGL, using pure jQuery animation

  var heightCoeff, iWidth, iHeight, bgWidth;
  var $bgLayer = $(".backgroundLayer");
  var xPos = 100;

  var app = new PIXI.Application({
    width: 300,
    height: 100,
    antialias: true,
    transparent: true
  });
  var meteors = new PIXI.Container(), meteorNum = 20, runMeteorSignal = false;
  var initialGlowStrength = 3;
  var stage = app.stage;
  var ticker = PIXI.ticker.shared;
  var canvas = app.view, $canvas = $(canvas);
  var $loadDimmer = $("#loadDimmer");
  var $rightIcon = $("#rightIcon");
  var $dialog = $(".dialog");
  app.renderer.autoResize = true;
  document.body.appendChild(canvas);
  ticker.autoStart = false;
  ticker.stop();
  $canvas.css({ "position": "absolute",
    "display": "block",
    "overflow": "hidden",
    "z-index" : "3"
  });

  window.onresize = function () {
    iWidth = window.innerWidth;
    iHeight = window.innerHeight;
    heightCoeff = iHeight / 800;
    bgWidth = 2998 / 997 * iHeight;
    var aspectRatio = iWidth / iHeight;
    var flag = aspectRatio > 2.8 || aspectRatio < 1.2;

    $("#resDimmer").removeClass("visible active").addClass(flag ? "visible active" : "");
    $bgLayer.css({ width: iWidth, height: iHeight });
    app.renderer.resize(bgWidth, iHeight);
    $canvas.css({ left: (iWidth - bgWidth) * xPos / 100 + "px" });
  };
  window.onresize(null);

  $rightIcon.click(function () {
    xPos = (xPos === 100) ? 0 : xPos + 20;
    $bgLayer.animate({ "background-position-x": xPos + "%" });
    $canvas.animate({ left: (iWidth - bgWidth) * xPos / 100 + "px" });
  });
  $("#maskLayer").click(function () {
    $dialog.animate({ opacity: 0 }, function () { this.style.display = 'none' } );
  });

  preloadImg(["images/60282363.png", "images/shadow.png"], function () {
    PIXI.loader
      .add("images/old/meteor-1.png")
      .add("images/old/meteor-2.png")
      .add("images/old/meteor-3.png")
      .load(setup);
  });

  function setup() {
    var i, textureArray = [];
    for (i = 1; i <= 3; i++)
      textureArray.push(PIXI.loader.resources["images/old/meteor-" + i.toString() + ".png"].texture);

    for (i = 0; i < meteorNum; i++) {
      meteors.addChild(new PIXI.extras.AnimatedSprite(textureArray));
      meteors.children[i].filters = [new PIXI.filters.GlowFilter(6, initialGlowStrength, 0, 0xffffff, 0.2)];
      setMeteor(meteors.children[i]); // will direct return after setting alpha
      meteors.children[i].animationSpeed = 5;
      meteors.children[i].running = false;
      meteors.children[i].anchor.set(0.5, 1); // set anchor to the head of meteor
    }
    stage.addChild(meteors);
    animate(performance.now());
    runMeteor();
    $dialog.css("opacity", 0);
    $loadDimmer.animate({ opacity: 0 }, 1000, 'linear', function () { $loadDimmer.remove(); });
    $dialog.animate({ opacity: 1 }, 600);
  }



  function rand(lower, upper) {
    return lower + Math.random() * (upper - lower);
  }

  function gameRand(lower, upper) {
    var sum = 0, n = 3;
    for (var i = 1; i <= n; i++)
      sum += rand(lower, upper);
    return sum / n;
  }

  function gammaICDF(x) {
    // returns Inverse CDF of gamma distribution: alpha = 1.7, beta = 2, output [0, 3]
    // take 20 inputs in [0, 1] and use this function to fit
    return -0.54059 + 0.61815 * Math.exp(x / 0.72995) + 6.0937e-12 * Math.exp(x / 0.038376);
  }

  function setMeteor(met) {
    // initialize
    met.alpha = 0;
    met.filters[0].outerStrength = initialGlowStrength;
    if (!runMeteorSignal || met.running) {
      met.stop();
      return;
    }
    met.running = true;

    // set animations
    var startX = gammaICDF(Math.random()) * iHeight, startY = gameRand(0, iHeight),
      centerX = -300 * heightCoeff, centerY = 0.5 * iHeight;
    met.position.set(startX, startY);
    met.rotation = rand(-0.1, 0.1) + Math.atan2(centerX - startX, startY - centerY);
    met.scale.x = rand(0.1 * heightCoeff, 0.16 * heightCoeff);
    met.scale.y = rand(met.scale.x, heightCoeff / (1 + 2 * Math.abs(met.rotation + Math.PI / 2)));
    // scales according to anchor
    var upperLC = 6.4 * met.scale.y / heightCoeff + 0.016,
      velocity = (0.2 * met.scale.y / heightCoeff + 0.07) * heightCoeff,
      lifeCycle = (rand(upperLC / 1.8, upperLC)) * 1000, path = velocity * lifeCycle;
    var posX = function (k) { return startX - k * path * Math.sin(met.rotation) };
    var posY = function (k) { return startY + k * path * Math.cos(met.rotation); };

    met.scaleY = met.scale.y;

    var fadeInTime = lifeCycle * 0.1, fadeOutTime = lifeCycle * 0.17;
    var checkPoint_1 = 1 / (1 + 6.9315 * (lifeCycle / fadeInTime - 1)); // ln(1024)
    var checkPoint_2 = 0.99;
    new TWEEN.Tween(met)
      .to({ x: posX(checkPoint_1), y: posY(checkPoint_1), alpha: 0.3 }, fadeInTime)
      .easing(TWEEN.Easing.Exponential.In)
      .chain(new TWEEN.Tween(met)
        .to({ x: posX(checkPoint_2), y: posY(checkPoint_2), alpha: 0.6 }, lifeCycle - fadeInTime - fadeOutTime)
        .chain(new TWEEN.Tween(met)
          .to({ x: posX(1), y: posY(1), alpha: 0, scaleY: 0 }, fadeOutTime)
          .onUpdate(function (obj) { obj.scale.y = obj.scaleY; })
          .onComplete(function (obj) { obj.running = false; setMeteor(obj); }) // met is the obj
        )
      )
      .start(); // x, y, alpha, scaleY

    var maxOuterStrength = 0.48 / met.scale.y * heightCoeff + 3.7 + rand(-1, 1);
    new TWEEN.Tween(met.filters[0])
      .to({ outerStrength: maxOuterStrength }, lifeCycle)
      .easing(TWEEN.Easing.Exponential.Out)
      .start(); // filter
  }

  function animate(time) {
    ticker.update(time);
    TWEEN.update(time);
    app.renderer.render(stage);
    requestAnimationFrame(animate);
  }

  function runMeteor() {
    if (runMeteorSignal) return;
    runMeteorSignal = true;
    for (var i = 0; i < meteorNum; i++) {
      meteors.children[i].play();
      setMeteor(meteors.children[i]);
    }
  }

  function stopMeteor() {
    runMeteorSignal = false;
  }

  function preloadImg(arrayOfImages, callback) {
    var t = 0;
    function setLoadMsg() {
      $loadDimmer.find(".loader").html("Loading... (" + t + " of " + arrayOfImages.length + ")");
    }
    setLoadMsg();
    $(arrayOfImages).each(function(){
      var imgObj = new Image();
      imgObj.onload = function () {
        t++;
        setLoadMsg();
        if (t === arrayOfImages.length)
          callback(); // should implement loadDimmer fading out in callback
      };
      imgObj.src = this;
    });
  }
</script>
</body>
</html>
